/* Byte Type (must be in valid Byte range of values (-2^7 to 2^7 - 1, inclusive)) */
val minByteValue: Byte = -128
val maxByteValue: Byte = 127

/* Short Type (must be in valid Short range of values (-2^15 to 2^15 - 1, inclusive)) */
val minShortValue: Short = -32768
val maxShortValue: Short = 32767

/* Integer Type */
val ten = 10

/* Long Type */
val tenLong = 10L
val anotherTenLong = 10l

/* Float Type */
val tenDotSomething = 10.23f
val anotherTenDotSomething = 10.23F

/* Double Type */
val tenDouble = 10.23
val anotherTenDouble = 10.23D
val anotherTenDoubleD = 10.23d
val tenDoubleExponent = 1.023E1
val anotherTenDoubleExponent = 0.1023e2

/* Character Type */
val character = 'c'

/* String Type */
val helloWorld = "Hello World!"
val escapeString = "\\\"\'"
val rawNoEscape = """\"'"""

/* Boolean Type */
val iAmTrue = true
val iAmFalse = false
